# Etherlist

etherlist/: README.md
etherlist/EtherList/: docker-compose.yml  pom.xml  start.sh
etherlist/EtherList/ambiente_local/: docker-compose.yml  start.sh
etherlist/EtherList/ambiente_local/localstack/: docker-compose.yml
etherlist/EtherList/ambiente_local/localstack/data/cache/: machine.json
etherlist/EtherList/ambiente_local/mocks/: categoria.json  etherlist-get.json  etherlist-save.json  init.json
etherlist/EtherList/src/main/kotlin/com/etherlist/etherlist/: EtherListApplication.kt
etherlist/EtherList/src/main/kotlin/com/etherlist/etherlist/adapter/input/v1/controller/: EtherListController.kt  EtherlistApi.kt
etherlist/EtherList/src/main/kotlin/com/etherlist/etherlist/adapter/input/v1/controller/request/model/: Categoria.kt  EtherListRequest.kt  Itens.kt
etherlist/EtherList/src/main/kotlin/com/etherlist/etherlist/adapter/input/v1/controller/response/: EtherListResponse.kt
etherlist/EtherList/src/main/kotlin/com/etherlist/etherlist/adapter/input/v1/mapper/: Mapper.kt
etherlist/EtherList/src/main/kotlin/com/etherlist/etherlist/adapter/output/rest/dto/: CategoriaDTO.kt  EtherListRequestDTO.kt  EtherListResponseDTO.kt  ItensDTO.kt
etherlist/EtherList/src/main/kotlin/com/etherlist/etherlist/adapter/output/rest/dynamodb/: DynamoDBEtherListRepository.kt
etherlist/EtherList/src/main/kotlin/com/etherlist/etherlist/adapter/output/rest/feign/: CategoriaClient.kt  CategoriaService.kt
etherlist/EtherList/src/main/kotlin/com/etherlist/etherlist/application/ports/input/: EtherlistUseCase.kt
etherlist/EtherList/src/main/kotlin/com/etherlist/etherlist/application/repository/: EtherListReposiory.kt  EtherListRepositoryImp.kt
etherlist/EtherList/src/main/kotlin/com/etherlist/etherlist/application/service/datahandler/: DataExplosao.kt
etherlist/EtherList/src/main/kotlin/com/etherlist/etherlist/application/service/etherlist/: CreateListaEtherService.kt
etherlist/EtherList/src/main/kotlin/com/etherlist/etherlist/infrainstructure/: docker-compose.yml
etherlist/EtherList/src/main/kotlin/com/etherlist/etherlist/infrainstructure/aws/config/: DynamoDBConfig.kt
etherlist/EtherList/src/main/resources/: application.properties
etherlist/EtherList/src/main/resources/static/: save.json
etherlist/EtherList/src/test/kotlin/com/etherlist/etherlist/: EtherlistApplicationTests.kt
